CR1_F
CR1_Ele23
CR1-51_AAe
CR1-5_NVi
CR1_Ele20
CR1_Ele42
CR1_Ele15
CR1-16_CQ
CR1-94_AAe
CR1-14_CQ
CR1-57_AAe
CR1-52_AAe
CR1-98_AAe
CR1-106_AAe
CR1-1_LG
CR1-2_CGi
CR1-75_AAe
CR1-124_AAe
CR1_Ele25
CR1-3_DBi
CR1-62_AAe
CR1-4_CGi
CR1-8_CQ
CR1-117_AAe
CR1_Ele33
CR1-5_CGi
CR1-14_CGi
CR1_AC_1
CR1-101_AAe
CR1_Ele6
CR1_Ele39
CR1-103_AAe
CR1-93_AAe
CR1_Ele35
CR1-58_AAe
CR1-49_AAe
CR1_Ele7
CR1-2_NVi
CR1-74_AAe
CR1_Ele24
PERERE-4
CR1-107_AAe
CR1-90_AAe
CR1-73_AAe
CR1_Ele37
CR1-79_AAe
CR1-25_HM
CR1-20_CQ
CR1-13_BF
CR1-4_DBi
CR1_Ele38B_AAe
PERERE-5
CR1_Ele40
CR1-111_AAe
CR1_Ele34
CR1-45_AAe
CR1_Ele38
PERERE-7
CR1-92_AAe
CR1-56_AAe
CR1-35_HM
CR1-67_AAe
CR1-86_AAe
CR1-114_AAe
CR1-105_AAe
CR1_Ele11
CR1_Ele28
CR1_Ele31
CR1-108_AAe
CR1-2_HMM
CR1-42_HM
CR1-59_AAe
CR1-22_BF
CR1-8_CGi
CR1_Ele9
CR1-91_AAe
CR1-1_CQ
CR1-99_AAe
CR1-79_HM
CR1_Ele27
CR1-1_BF
Perere_INT
CR1_Ele1
CR1-2B_Croc
CR1_Ele5
CR1-4_CPB
CR1-88_AAe
CR1-2C_Croc
CR1-104_AAe
CR1-72_AAe
CR1-53_BF
CR1-100_AAe
CR1-H
CR1-7_DT
MAUI
CR1-118_AAe
CR1-21_NV
CR1_Ele8
CR1-116_AAe
CR1-2_CQ
CR1-6_BF
CR1-3c_LCh
CR1-1_DVi
CR1-20_BF
CR1-46_AAe
CR1-5_CQ
CR1_1a_XT
CR1-23_HM
CR1-80_AAe
CR1-43_AAe
CR1_Ele14
CR1-36_HM
CR1-97_AAe
CR1-68_AAe
CR1_1b_Xt
CR1-122_AAe
CR1-3_HM
CR1-14_BF
CR1-1_DWil
CR1-14B_CQ
CR1_Ele18
CR1-3_AG
CR1-1_HM
CR1-1_DPer
CR1-1_DEl
CR1-3_Hmel
CR1-26_BF
CR1-123_AAe
CR1-D
CR1-26_HM
CR1-58_HM
CR1-48_HM
CR1-2_AG
CR1_Ele17
CR1-22_CQ
CR1-10_DTa
CR1-1_NVi
CR1-6_CGi
CR1-4_BF
CR1-49_HM
CR1_Ele10
CR1-10B_CPB
CR1-1_CPB
CR1-125_AAe
CR1-112_AAe
CR1-9C_AMi
CR1-67_HM
CR1-53_AAe
CR1_Ele16
CR1-82_HM
CR1-2B_Crp
CR1-4_DEl
CR1-120_AAe
CR1-3_DT
CR1-127_AAe
CR1-2_DK
CR1-4C_CPB
CR1-4_DK
CR1_GG
CR1-46_HM
CR1-1_DK
CR1-44_AAe
CR1-2_DWi
CR1-64_AAe
CR1-19_HM
CR1_Ele3
PERERE-2
CR1-119_AAe
CR1-C
CR1-95_AAe
CR1-C3
CR1-48_AAe
CR1_Ele4
CR1-1_DT
CR1-2_XT
CR1-110_AAe
CR1-102_AAe
CR1-43_HM
CR1-5_AG
CR1-10D_AMi
CR1-5_DT
CR1-Y
CR1-C4
CiL2
CR1-3_DWi
CR1-63_AAe
CR1-12_DTa
CR1-2_DBi
CR1_Ele12
CR1-18_Crp
CR1-2_DAn
CR1-4_NVi
CR1-1_DEu
CR1-1_DRh
CR1-20_AMi
CR1-2_AMi
CR1-2_Crp
CR1-1_ASi
CR1-5_DRh
CR1-6C_AMi
CR1-50_AAe
CR1_Ele29
CR1-39_HM
CR1-6D_AMi
CR1-5_Croc
CR1-X3_Pass
CR1-6F_AMi
DMCR1A
CR1-6_Croc
CR1-10_Crp
CR1-55_AAe
CR1_Ele13
CR1-17_HM
CR1-87_AAe
CR1-1_DBp
CR1-13_DTa
CR1-1_DAn
CR1-3_DAn
CR1-45_HM
CR1-3_CQ
CR1-4_DT
CR1-74_HM
CR1-14_Croc
CR1-7_NVi
CR1-9_DTa
CR1-8_DTa
CR1-X1_Pass
CR1-11_DTa
CR1-X2_Pass
CR1-27_HM
CR1-89_AAe
CR1-4_AG
CR1-19_CQ
CR1-22_HM
CR1-15_HM
CR1-63_HM
CR1-3_DK
CR1-2_DT
CR1-8_CPB
CR1-2_DRh
CR1-9_AG
CR1-3_DPer
CR1_Ele30
CR1-84_AAe
CR1-54_HM
CR1-8_HMM
CR1-2_DEu
CR1-4_DWi
CR1_Ele22
CR1-30_SP
CR1-2_DBp
CR1-4_HM
CR1-32_HM
Daphne-92_HMa
CR1-3_DBp
CR1-11_HM
Ag-CR1-7
CR1-84_HM
CR1-1_Croc
CR1-82_AAe
CR1-1B_CPB
CR1-47_HM
PERERE-6
CR1-24_CQ
CR1-77_HM
CR1-6_AG
CR1-9_NVi
CR1-L3A_Croc
CR1-4_LMi
CR1-I_Tgu
CR1-42_DR
CR1-3_NVi
CR1-J2_Pass
CR1-L1_Tgu
CR1-16_Croc
CR1-80_HM
CR1-4_DAn
CR1-4_LCh
CR1-J3_Pass
CR1-2b_Lch
CR1-2_LMi
CR1-1_LMi
CR1-K4_Tgu
CR1-17_AMi
CR1-71_HM
CR1-K3_Tgu
CR1-20_HM
CR1-L2_Tgu
CR1-G
CR1-K2_Tgu
CR1-K1_Tgu
CR1-115_AAe
CR1-25_CQ
CR1-2_CPB
CR1-13_CGi
CR1-78_AAe
CR1-9_Crp
CR1-3_LMi
CR1-26_CQ
CR1-9_CQ
CR1_Ele21
CR1-70_HM
CR1-33_HM
CR1-5_SP
CR1-12_CTe
CR1-64_HM
CR1-17_Croc
CR1-61_HM
CR1-37_HM
CR1-83_AAe
CR1-31_HM
CR1-1_CM
CR1-60_HM
CR1-46_DR
CR1-70_AAe
CR1-1_CGi
CR1-2_EL
CR1-7_BF
CR1-76_AAe
CR1-88_HM
CR1-6_HM
CR1-2_LCh
CR1_B
CR1_Ele19
CR1-4_Croc
CR1-8_Hmel
CR1-21_CQ
CR1-113_AAe
CR1-13_SP
CR1-2_BF
CR1-9B_AMi
CR1-1_LCh
CR1-81_HM
CR1-6_DT
CR1-3_Lch
CR1-9_Hmel
CR1-28_HM
Ag-CR1-22
CR1_Ele2
CR1-1b_Lch
CR1-J1_Pass
CR1-69_AAe
CR1-71_AAe
CR1-30_HM
CR1-12_CQ
CR1-11_BF
CR1-72_HM
CR1-126_AAe
CR1-1_LSal
CR1-1_OL
CR1-1_NV
CR1-20_NV
CR1-2_LSal
CR1-69_HM
CR1-16B_CQ
CR1-47_AAe
CR1-96_HMa
CR1-10_CGi
CR1-2_LG
CR1-9_AMi
CR1-14_AMi
CR1-5_BF
CR1-YB2_Pass
CR1-62_HM
CR1-2_DEl
CR1-10_CPB
CR1-4B_CPB
CR1-YB1_Tgu
CR1-55_HM
CR1_Ele36
CR1-76_HM
CR1-13_CQ
CR1-3B_LMi
CR1-44_HM
CR1-53_HM
CR1-7_HMM
CR1-18_BF
CR1-8_BF
CR1-11_AMi
CR1-89_HM
CR1-5_NV
CR1-Y_Pass
CR1-17_BF
CR1-12_Crp
CR1X_SP
CR1-50_HM
CR1Y_SP
CR1-83_HM
CR1-7_Croc
CR1-2_HM
CR1-94_HMa
CR1-3_BF
CR1-75_HM
CR1-5_HM
CR1-6_NV
CR1-6_CQ
CR1-27_BF
CR1-8_NV
CR1-16_BF
CR1-4_CQ
CR1-7_HM
CR1-12_HM
CR1-9_BF
CR1-2_NV
CR1-85_AAe
CR1-3_NV
CR1-5_HMM
CR1-3_Croc
CR1-6_NVi
CR1-20_SP
CR1-31_BF
CR1-4_NV
CR1-34_BF
CR1-46_BF
CR1-10_CTe
CR1-10_SP
CR1-7_NV
CR1-19_NV
CR1-3b_LCh
CR1-77_AAe
CR1-2_DF
CR1-2_ASi
CR1-60_AAe
CR1-31_SP
CR1-10B_AMi
CR1-8_SP
CR1-5_AMi
CR1-96_AAe
CR1-10_AG
CR1-15_BF
CR1-3_DEl
CR1-12_BF
CR1-14_CTe
CR1-18_DR
CR1_Ele41
CR1-15_CQ
CR1-1_BM
CR1-36_BF
CR1-6_CTe
REX1_FURC
CR1-7_CGi
CR1-2B_CPB
CR1-10_BF
CR1_Ele26
CR1-5_CPB
CR1-45_BF
CR1-28_BF
CR1-5_LCh
CR1-66_AAe
CR1-19_BF
CR1-9_NV
CR1-Y2_Aves
CR1-Y1_Aves
CR1-3_Gav
CR1-2_DPer
CR1-5B_Crp
CR1-18_NV
CR1-7_CQ
CR1-12_CGi
CR1-L3B_Croc
CR1-7_AG
CR1-11_NV
CR1-18_CQ
CR1-10_NV
CR1-13_NV
CR1-32_BF
CR1-4_DRh
CR1-65_AAe
CR1-1_DF
CR1-7_CPB
CR1-8_Gav
CR1-11_CTe
CR1-4_Hmel
CR1-1_Lme
CR1-9D_AMi
CR1-E_Pass
CR1-86_HM
CR1-51_DR
CR1-24_BF
CR1-2_FR
CR1-25_BF
CR1-10_AMi
CR1-1_IS
CR1-85_HM
