Ag-CR1-22
Ag-CR1-7
AGAM2
CAM1_GG
CiL2
CR1-100_AAe
CR1-101_AAe
CR1-102_AAe
CR1-103_AAe
CR1-104_AAe
CR1-105_AAe
CR1-106_AAe
CR1-107_AAe
CR1-108_AAe
CR1-109_AAe
CR1-10B_AMi
CR1-10B_CPB
CR1-10D_AMi
CR1-10_AG
CR1-10_AMi
CR1-10_BF
CR1-10_CGi
CR1-10_CPB
CR1-10_CQ
CR1-10_Crp
CR1-10_CTe
CR1-10_DR
CR1-10_DTa
CR1-10_NV
CR1-10_SP
CR1-110_AAe
CR1-111_AAe
CR1-112_AAe
CR1-113_AAe
CR1-114_AAe
CR1-115_AAe
CR1-116_AAe
CR1-117_AAe
CR1-118_AAe
CR1-119_AAe
CR1-11_AMi
CR1-11_BF
CR1-11_CGi
CR1-11_CQ
CR1-11_Crp
CR1-11_CTe
CR1-11_DTa
CR1-11_HM
CR1-11_NV
CR1-120_AAe
CR1-121_AAe
CR1-122_AAe
CR1-123_AAe
CR1-124_AAe
CR1-125_AAe
CR1-126_AAe
CR1-127_AAe
CR1-12B_CPB
CR1-12_AMi
CR1-12_BF
CR1-12_CGi
CR1-12_CPB
CR1-12_CQ
CR1-12_Crp
CR1-12_CTe
CR1-12_DR
CR1-12_DTa
CR1-12_HM
CR1-12_NV
CR1-13_AMi
CR1-13_BF
CR1-13_CGi
CR1-13_CQ
CR1-13_Crp
CR1-13_CTe
CR1-13_DTa
CR1-13_NV
CR1-13_SP
CR1-14B_CQ
CR1-14_AMi
CR1-14_BF
CR1-14_CGi
CR1-14_CQ
CR1-14_Croc
CR1-14_CTe
CR1-15_AMi
CR1-15_BF
CR1-15_CQ
CR1-15_Crp
CR1-15_CTe
CR1-15_HM
CR1-15_NV
CR1-16B_CQ
CR1-16_AMi
CR1-16_BF
CR1-16_CQ
CR1-16_Croc
CR1-16_Crp
CR1-17_AMi
CR1-17_BF
CR1-17_CQ
CR1-17_Croc
CR1-17_Crp
CR1-17_Gav
CR1-17_HM
CR1-18_BF
CR1-18_CQ
CR1-18_Crp
CR1-18_DR
CR1-18_NV
CR1-19_BF
CR1-19_CQ
CR1-19_HM
CR1-19_NV
CR1-1B_CPB
CR1-1b_Lch
CR1-1_ACo
CR1-1_ASi
CR1-1_BF
CR1-1_BM
CR1-1_CGi
CR1-1_CM
CR1-1_CPB
CR1-1_CQ
CR1-1_Croc
CR1-1_CTe
CR1-1_DAn
CR1-1_DBi
CR1-1_DBp
CR1-1_DEl
CR1-1_DEu
CR1-1_DF
CR1-1_DK
CR1-1_DPer
CR1-1_DRh
CR1-1_DT
CR1-1_DVi
CR1-1_DWil
CR1-1_Gav
CR1-1_HM
CR1-1_HMM
CR1-1_IS
CR1-1_LCh
CR1-1_LG
CR1-1_Lme
CR1-1_LMi
CR1-1_LSal
CR1-1_NV
CR1-1_NVi
CR1-1_OL
CR1-1_PMo
CR1-1_PPo
CR1-1_SP
CR1-1_TCa
CR1-20_AMi
CR1-20_BF
CR1-20_CQ
CR1-20_HM
CR1-20_NV
CR1-20_SP
CR1-21_BF
CR1-21_CQ
CR1-21_NV
CR1-22-NV
CR1-22_BF
CR1-22_CQ
CR1-22_DR
CR1-22_HM
CR1-22_NV
CR1-22_SP
CR1-23_BF
CR1-23_CQ
CR1-23_HM
CR1-24_BF
CR1-24_CQ
CR1-24_DR
CR1-24_SP
CR1-25_BF
CR1-25_CQ
CR1-25_HM
CR1-25_SP
CR1-26_BF
CR1-26_CQ
CR1-26_HM
CR1-27_BF
CR1-27_CQ
CR1-27_HM
CR1-28_BF
CR1-28_HM
CR1-29_BF
CR1-2B_CPB
CR1-2B_Croc
CR1-2B_Crp
CR1-2b_Lch
CR1-2C_Croc
CR1-2_AG
CR1-2_AMi
CR1-2_ASi
CR1-2_BF
CR1-2_CGi
CR1-2_CPB
CR1-2_CQ
CR1-2_Crp
CR1-2_DAn
CR1-2_DBi
CR1-2_DBp
CR1-2_DEl
CR1-2_DEu
CR1-2_DF
CR1-2_DK
CR1-2_DPer
CR1-2_DRh
CR1-2_DT
CR1-2_DWi
CR1-2_EL
CR1-2_FR
CR1-2_HM
CR1-2_Hmel
CR1-2_HMM
CR1-2_IS
CR1-2_LCh
CR1-2_LG
CR1-2_LMi
CR1-2_LSal
CR1-2_NV
CR1-2_NVi
CR1-2_OL
CR1-2_PPo
CR1-2_SP
CR1-2_TCa
CR1-2_XT
CR1-30_BF
CR1-30_HM
CR1-30_SP
CR1-31_BF
CR1-31_HM
CR1-31_SP
CR1-32_BF
CR1-32_HM
CR1-33_BF
CR1-33_HM
CR1-34_BF
CR1-35_BF
CR1-35_HM
CR1-36_BF
CR1-36_HM
CR1-37_BF
CR1-37_DR
CR1-37_HM
CR1-38_BF
CR1-39_BF
CR1-39_HM
CR1-3b_LCh
CR1-3B_LMi
CR1-3c_LCh
CR1-3N1_LMi
CR1-3_AG
CR1-3_BF
CR1-3_CGi
CR1-3_CM
CR1-3_CQ
CR1-3_Croc
CR1-3_DAn
CR1-3_DBi
CR1-3_DBp
CR1-3_DEl
CR1-3_DK
CR1-3_DPer
CR1-3_DT
CR1-3_DWi
CR1-3_FR
CR1-3_Gav
CR1-3_HM
CR1-3_Hmel
CR1-3_IS
CR1-3_Lch
CR1-3_LMi
CR1-3_NV
CR1-3_NVi
CR1-3_PPo
CR1-3_SP
CR1-3_TCa
CR1-40_BF
CR1-41_BF
CR1-42_BF
CR1-42_DR
CR1-42_HM
CR1-43_AAe
CR1-43_BF
CR1-43_HM
CR1-44_AAe
CR1-44_BF
CR1-44_DR
CR1-44_HM
CR1-45_AAe
CR1-45_BF
CR1-45_HM
CR1-46_AAe
CR1-46_BF
CR1-46_DR
CR1-46_HM
CR1-47_AAe
CR1-47_BF
CR1-47_HM
CR1-48_AAe
CR1-48_BF
CR1-48_HM
CR1-49_AAe
CR1-49_BF
CR1-49_DR
CR1-49_HM
CR1-4B_CPB
CR1-4B_LMi
CR1-4C_CPB
CR1-4_AG
CR1-4_BF
CR1-4_CGi
CR1-4_CPB
CR1-4_CQ
CR1-4_Croc
CR1-4_CTe
CR1-4_DAn
CR1-4_DBi
CR1-4_DEl
CR1-4_DK
CR1-4_DRh
CR1-4_DT
CR1-4_DWi
CR1-4_HM
CR1-4_Hmel
CR1-4_LCh
CR1-4_LMi
CR1-4_NV
CR1-4_NVi
CR1-4_SP
CR1-4_TCa
CR1-50_AAe
CR1-50_BF
CR1-50_HM
CR1-51_AAe
CR1-51_BF
CR1-51_DR
CR1-52_AAe
CR1-52_BF
CR1-53_AAe
CR1-53_BF
CR1-53_HM
CR1-54_AAe
CR1-54_BF
CR1-54_DR
CR1-54_HM
CR1-55_AAe
CR1-55_BF
CR1-55_DR
CR1-55_HM
CR1-56_AAe
CR1-56_BF
CR1-57_AAe
CR1-58_AAe
CR1-58_HM
CR1-59_AAe
CR1-5B_AMi
CR1-5B_CQ
CR1-5B_Crp
CR1-5_AG
CR1-5_AMi
CR1-5_BF
CR1-5_CGi
CR1-5_CPB
CR1-5_CQ
CR1-5_Croc
CR1-5_CTe
CR1-5_DEl
CR1-5_DK
CR1-5_DRh
CR1-5_DT
CR1-5_HM
CR1-5_Hmel
CR1-5_HMM
CR1-5_LCh
CR1-5_NV
CR1-5_NVi
CR1-5_SP
CR1-60_AAe
CR1-60_HM
CR1-61_AAe
CR1-61_HM
CR1-62_AAe
CR1-62_HM
CR1-63_AAe
CR1-63_HM
CR1-64B_AAe
CR1-64_AAe
CR1-64_HM
CR1-65_AAe
CR1-66_AAe
CR1-67_AAe
CR1-67_HM
CR1-68_AAe
CR1-69_AAe
CR1-69_HM
CR1-6B_CQ
CR1-6C_AMi
CR1-6D_AMi
CR1-6F_AMi
CR1-6_AG
CR1-6_BF
CR1-6_CGi
CR1-6_CQ
CR1-6_Croc
CR1-6_CTe
CR1-6_DT
CR1-6_HM
CR1-6_Hmel
CR1-6_HMM
CR1-6_NV
CR1-6_NVi
CR1-70_AAe
CR1-70_HM
CR1-71_AAe
CR1-71_HM
CR1-72_AAe
CR1-72_HM
CR1-73_AAe
CR1-74_AAe
CR1-74_HM
CR1-75_AAe
CR1-75_HM
CR1-76_AAe
CR1-76_HM
CR1-77_AAe
CR1-77_HM
CR1-78_AAe
CR1-79_AAe
CR1-79_HM
CR1-7B_Gav
CR1-7_AG
CR1-7_BF
CR1-7_CGi
CR1-7_CPB
CR1-7_CQ
CR1-7_Croc
CR1-7_Crp
CR1-7_DT
CR1-7_Gav
CR1-7_HM
CR1-7_Hmel
CR1-7_HMM
CR1-7_NV
CR1-7_NVi
CR1-7_SP
CR1-80_AAe
CR1-80_HM
CR1-81_AAe
CR1-81_HM
CR1-82_AAe
CR1-82_HM
CR1-83_AAe
CR1-83_HM
CR1-84_AAe
CR1-84_HM
CR1-85_AAe
CR1-85_HM
CR1-86_AAe
CR1-86_HM
CR1-87_AAe
CR1-87_HM
CR1-88_AAe
CR1-88_HM
CR1-89_AAe
CR1-89_HM
CR1-8_AG
CR1-8_AMi
CR1-8_BF
CR1-8_CGi
CR1-8_CPB
CR1-8_CQ
CR1-8_Crp
CR1-8_CTe
CR1-8_DTa
CR1-8_Gav
CR1-8_Hmel
CR1-8_HMM
CR1-8_NV
CR1-8_SP
CR1-90_AAe
CR1-91_AAe
CR1-92_AAe
CR1-93_AAe
CR1-93_HMa
CR1-94_AAe
CR1-94_HMa
CR1-95_AAe
CR1-96_AAe
CR1-96_HMa
CR1-97_AAe
CR1-98_AAe
CR1-99_AAe
CR1-9B_AMi
CR1-9C_AMi
CR1-9D_AMi
CR1-9_AG
CR1-9_AMi
CR1-9_BF
CR1-9_CGi
CR1-9_CPB
CR1-9_CQ
CR1-9_Crp
CR1-9_DTa
CR1-9_Hmel
CR1-9_NV
CR1-9_NVi
CR1-9_SP
CR1-B2
CR1-C
CR1-C2
CR1-C3
CR1-C4
CR1-D
CR1-D2
CR1-E_Pass
CR1-F2
CR1-G
CR1-H
CR1-H2
CR1-I_Tgu
CR1-J1_Pass
CR1-J2_Pass
CR1-J3_Pass
CR1-K1_Tgu
CR1-K2_Tgu
CR1-K3_Tgu
CR1-K4_Tgu
CR1-L1_Tgu
CR1-L2_Tgu
CR1-L3A_Croc
CR1-L3B_Croc
CR1-X1_3end
CR1-X1_Pass
CR1-X2_3end
CR1-X2_Pass
CR1-X3_Pass
CR1-Y
CR1-Y1_Aves
CR1-Y2
CR1-Y2_Aves
CR1-Y3
CR1-Y4
CR1-YB1_Tgu
CR1-YB2_Pass
CR1-Y_Pass
CR1-Z1_Pass
CR1-Z2_Pass
CR1AVI
CR1L
CR1X_SP
CR1Y_SP
CR1_1a_XT
CR1_1b_Xt
CR1_AC_1
CR1_B
CR1_Ele1
CR1_Ele10
CR1_Ele11
CR1_Ele12
CR1_Ele13
CR1_Ele14
CR1_Ele15
CR1_Ele16
CR1_Ele17
CR1_Ele18
CR1_Ele19
CR1_Ele2
CR1_Ele20
CR1_Ele21
CR1_Ele22
CR1_Ele23
CR1_Ele24
CR1_Ele25
CR1_Ele26
CR1_Ele27
CR1_Ele28
CR1_Ele29
CR1_Ele3
CR1_Ele30
CR1_Ele31
CR1_Ele32
CR1_Ele33
CR1_Ele34
CR1_Ele35
CR1_Ele36
CR1_Ele37
CR1_Ele38
CR1_Ele38B_AAe
CR1_Ele39
CR1_Ele4
CR1_Ele40
CR1_Ele41
CR1_Ele42
CR1_Ele5
CR1_Ele6
CR1_Ele7
CR1_Ele8
CR1_Ele9
CR1_F
CR1_GD
CR1_GG
CR1_HS
CR1_Mam
CSP2096
Daphne-92_HMa
DMCR1A
HER_LINE
ILRC_GL
L2
L2-1a_Cis
L2-1b_Cis
L2-1c_Cis
L2-1d_3UTR_Cis
L2-1_NVi
L2-22_NV
L2-2_Cis
L2-2_MD
L2-2_ME
L2-2_NVi
L2-3b_Cis
L2-3_Cis
L2-3_NVi
L2-3_XT
L2-4_NVi
L2-4_XT
L2-5_NVi
L2-5_XT
L2-6_NVi
L2-6_XT
L2-7_NVi
L2-8_NVi
L2-9_NVi
L2B
L2B_ME
L2_Plat1a
L2_Plat1b
L2_Plat1c
L2_Plat1d
L2_Plat1e
L2_Plat1f
L2_Plat1g
L2_Plat1h
L2_Plat1i
L2_Plat1n
L2_Plat1o
L2_Plat1q
L2_Plat1r
L2_Plat1s
L2_Plat1t
L2_Plat1u
L3
L3b_3end
L3_ME
LINE2A_CB
LINE2A_CE
LINE2B_CB
LINE2B_CE
LINE2C1_CE
LINE2C_CB
LINE2C_CE
LINE2D_CE
LINE2E_CE
LINE2F_CE
LINE2G_CE
LINE2H_CE
LINE2_CH1
LINE2_EC1
LINE2_NT1
LINE2_PM1
LINE2_VA1
LINE2_VP1
LINE2_WA1
MAUI
PERERE-2
PERERE-4
PERERE-5
PERERE-6
PERERE-7
Perere_INT
PlatCR1
PlatCR1_old1
PlatCR1_old2
Plat_L3
Plat_L3b
PSLINE
Q
Rex1-21_NV
Rex1-23_NV
REX1_FURC
SR1
T1
WORF_DMi
X17_LINE
X18_LINE
X19_LINE
X1_LINE
X20_LINE
X21_LINE
X2_LINE
X5A_LINE
X5B_LINE
X6A_LINE
X6B_LINE
X8_LINE
XLLINE
ZENON-1B_PPo
Zenon-1_Hmel
ZENON-1_PPo
ZENON-1_PXu
ZENON-2B_PPo
ZENON-2C_PPo
ZENON-2D_PPo
ZENON-2E_PPo
Zenon-2_Hmel
ZENON-2_PPo
ZENON-2_PXu
Zenon-3_Hmel
ZENON-3_PPo
ZENON-3_PXu
ZENON-4_PPo
ZENON-4_PXu
ZENON-5_PPo
ZENON-5_PXu
ZENON_BM

